name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a58274555d087e5e|||||||||||||||
calc_can|function|ecfeb98da8136070|||||||||||||||
can_cov|stem|f9addbe5cb0d2a0b|255cf9ce46e41e3a|62438be32eb5a299|1838007064||t19502.637484563s|0b42df9aea126267|86306|qs|local|vector|||146.42|attribute variables are assumed to be spatially constant throughout all geometries|
can_cov_ruelles|stem|d32caaddc2140921|26cadbca244028fa|74bca7eb4a26ff98|-1575735213||t19502.6870790309s|a502b686a72c5e91|1064106|qs|local|vector|||404.05|attribute variables are assumed to be spatially constant throughout all geometries|
can_cov_rv|stem|4a1696f6038370c9|255cf9ce46e41e3a|d1949a4fc8ed37e6|-1635879201||t19503.7100159505s|7f640f5fbe8f2de6|255773|qs|local|vector|||59.59||
canopy|stem|57f13950fe57b728|1620c21a688bcc24|bbdb121b80647e06|-1452669612||t19503.6838283527s|426e9b0b0ce9573f|887|qs|local|vector|||0.07||
data_target|object|87b91f4648a9d110|||||||||||||||
download_csv|function|9ed1b84e3c567016|||||||||||||||
download_file|function|d2d5132f79344b91|||||||||||||||
download_shp|function|b10d876b1501a079|||||||||||||||
download_tif|function|881c7de25fec44c7|||||||||||||||
prep_rv|function|508e24db8fc7895a|||||||||||||||
read_canopy|function|e4d0a8c71f60bc97|||||||||||||||
read_ruelles|function|8c9a08214346e7b2|||||||||||||||
ruelles|stem|1215f43524928bf9|aa7603d2270fd656|279b40b48209adbe|-1554050777||t19502.6823771702s|50e85fb3274dfdca|104560|qs|local|vector|||7.8||
rv|stem|237db6e4aeed0220|7e5b70467dfdc8f1|c669d3487f0a8a54|-552519272||t19503.6838315127s|e402cc560e93cf1d|290872|qs|local|vector|||0.26|attribute variables are assumed to be spatially constant throughout all geometries|
rv_qc|stem|190f2043c2312454|d1a0b4a46e42375f|9c0fa9d070e3ec91|-1347651830||t19502.7352435627s|669e836379f0ec47|187734|qs|local|vector|||0.05||
survey_rv|stem|e178b828f2bd1382|a531cdf52f5f7565|0d70ee161e248544|1676788210||t19502.6578625407s|78ab504241f102af|1061|qs|local|vector|||0.03||
download_csv|function|9ed1b84e3c567016
download_shp|function|b10d876b1501a079
download_tif|function|881c7de25fec44c7
data_target|object|87b91f4648a9d110
.Random.seed|object|cb96b328a1b330ff
read_canopy|function|e4d0a8c71f60bc97
read_ruelles|function|8c9a08214346e7b2
calc_can|function|267fe313865d9a01
download_file|function|d2d5132f79344b91
